########################## .ENV DEV ############################
# Port number
PORT=3002

 
# DATABASE CONFIG
MONGODB_URL=mongodb+srv://zakaria:Project856passw0rd@cluster0.5bwtwbe.mongodb.net/bookings
# REDIS CONFIG
REDIS_URL=redis://3.64.232.239:6379
# JWT
# JWT secret key
JWT_SECRET=project-856-secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
